@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mukta", sans-serif;
}

/* BARRA DE NAVEGACIÓN */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.header {
  nav {
    background-color: #0f0f0f;
    z-index: 700;
  }

  .btn-customize {
    padding: 0;
    &:focus {
      box-shadow: 0 0 transparent;
    }
  }

  .navbar-movil {
    background-color: #202020;
  }
}

.logo img {
  width: 120px;
}

.hero {
  width: 100%;
  min-height: 80vh;
  background-color: #0f0f0f;
  padding: 6em 1em 1em;
  h2 {
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
    font-weight: 500;
  }

  p {
    color: #69727d;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 100;
  }
}

.hero-pages {
  padding: 1rem;
  min-height: 40vh;
  justify-content: flex-start;
  align-items: flex-end;
}

/* SECCIÓN NOSOTROS */
.about-section {
  font-family: "Roboto", sans-serif;
  background-color: #3b3b35;
  padding: 3.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5;
  color: #fff;
  text-wrap: pretty;
}

/* SECCIÓN SERVICIOS */
.services-section {
  background-color: #3b3b35;

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
  }

  /* .section-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  } */

  .service {
    height: 300px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div {
      bottom: 0;
      left: 0;
      background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 15%,
        transparent
      );
      display: flex;
      justify-content: center;
      color: #fff;
      font-weight: 200;
      font-size: 1.2em;
      transform: translateY(100%);
      align-items: center;
      z-index: 999;
    }

    &:hover div {
      transform: translateY(0);
      transition-duration: 0.3s;
    }
  }
}

/* SECCIÓN TRABAJOS */
.works-section {
  background-color: #0f0f0f;
  padding: 3rem 1rem;

  & > h2 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
  }

  /* .section-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    gap: 1rem;
  } */

  article {
    position: relative;
    div {
      width: 90%;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 0.3125rem;
      text-align: center;
      h2 {
        font-weight: 300;
      }
      p {
        font-weight: 200;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* SECCIÓN COMENTARIOS */
.comments-section {
  background-color: #0f0f0f;
  .carousel-item {
    padding: 0 3em;
    color: #fff;
    text-align: center;
    font-size: 0.85em;
    font-weight: 200;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  h5 {
    text-transform: uppercase;
    font-size: 0.85em;
    margin-top: 1em;
  }
}

/* SECCIÓN CONTÁCTO */
.contact-section {
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; */
  padding-top: 3rem;
  background-color: #181818;

  h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  & > div:first-child {
    justify-self: center;
    align-self: center;
  }
}

.contact-form {
  /* width: 350px; */
  /* max-width: 500px; */
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 0.625rem;

  & > div {
    display: flex;
    flex-direction: column;
    grid-column: span 2;

    input,
    textarea {
      width: 100%;
      height: 2.5rem;
      padding: 0 0.625rem;
      font-size: 0.85rem;
      border: 1px solid #666;
      color: #fff;
      background-color: transparent;
    }

    textarea {
      height: 6rem;
      padding: 0.3125rem;
    }
  }
  button {
    grid-column: span 2;
    height: 3rem;
    border: 1px solid #666;
    border-radius: 20rem;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    &:hover {
      background-color: #fff;
      color: #181818;
      cursor: pointer;
      transition-duration: 0.3s;
    }
  }
}

.contact-images {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* PIE DE PÁGINA */
.section-footer {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem 1rem 1rem;
  background-color: #202020;
  color: #fff;

  font-weight: 200;
  & > div {
    flex: 1 1 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    a {
      text-decoration: none;
      color: #fff;
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    list-style: none;
    a {
      text-decoration: none;
      color: #fff;
      font-weight: 200;
    }
  }
}

/* PÁGINA NOSOTROS */
.presentation-image {
  display: flex;
  width: 100%;
  height: 250px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.maps {
  background-color: #3b3b35;

  h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  iframe {
    margin-bottom: -9px;
  }
}

/* PÁGINA TRABAJOS */
.works {
  color: #fff;
  .section-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #181818;
  }
  article {
    height: 350px;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  div {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    font-weight: 200;
    h2 {
      font-size: 2rem;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

/* PÁGINA CONTACTO */
.social-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 1rem;
  background-color: #181818;
  color: #fff;
  div {
    text-align: center;
    p {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
    }
  }

  i {
    font-size: 2rem;
    color: #fff;
  }

  a,
  span {
    text-decoration: none;
    color: #666;
    font-size: 0.85rem;
  }
}

@media only screen and (min-width: 576px) {
  .section-footer {
    padding: 3rem 6rem 1rem;
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    .navbar-movil {
      background-color: transparent;
    }
  }
  .social-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .comments-section {
    .carousel-item {
      padding: 2em 5em;
      font-size: 1.3em;
      color: #fff;
      text-align: center;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .hero {
    min-height: 100vh;
  }

  .hero-pages {
    min-height: 50vh;
    h2 {
      font-size: 8rem;
    }
  }

  .presentation-image {
    height: 350px;
  }

  .services-section {
    h2 {
      font-size: 3rem;
    }
    .section-list {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
    }
  }

  .works-section {
    & > h2 {
      font-size: 3rem;
    }
    .section-list {
      gap: 3rem;
    }
  }

  .comments-section {
    .carousel-item {
      padding: 2em 10em;
    }
  }

  .maps {
    h2 {
      font-size: 3rem;
    }
  }

  .contact-section {
    h2 {
      font-size: 3rem;
    }
  }

  .section-footer {
    & > div {
      flex: 1 1 10rem;
      align-items: flex-start;
    }
  }

  .works {
    article {
      height: 450px;
    }
    div {
      h2 {
        font-size: 4rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }
}
